user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
 
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
 
    server {
        listen 80;
 
        location /getPossibleEventDurations/ {
            proxy_pass http://pricecalculator:80/Calculation/getPossibleEventDurations;
        }

        location /calculateEventCosts/ {
            proxy_pass http://pricecalculator:80/Calculation/calculateEventCosts;
        }

        location /admin/ {
            proxy_pass http://admin:8083/admin/;
            sub_filter 'action="/' 'action="/admin/';
            sub_filter 'href="/' 'href="/admin/';
            sub_filter 'window.location.href="/' 'window.location.href="/admin/';
            sub_filter_once off;
        }
    }
}